UI/Registros/rAportes.xaml

<Window x:Class="GestionPersonas.UI.Registros.rAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPersonas.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Aportes" Height="550" Width="580">
    <Grid >
        <StackPanel Orientation="Vertical" Margin="10,10,-89,-60">

            <StackPanel Orientation="Vertical">
                <Label Content="Aporte Id:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="AporteIdTextBox" Text="{Binding AporteId}" Width="100" Height="18"/>
                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Buscar.png"  />
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                    <Label Content="Fecha" Margin="150,0,0,0"/>
                    <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}" Width="184" />

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="-70,7,0,0" Height="30" Width="577">
                    <Label x:Name="ConceptoLabel" Content="Concepto"/>
                    <TextBox x:Name="ConceptoTextBox"  Text="{Binding Concepto}" Height="22" Width="430" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Persona Id:"/>
                <ComboBox x:Name="PersonaIdComboBox"  SelectedValue="{Binding PersonaId}"  Height="30" Width="200" Margin="-321,-30,-40,-10"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="-5,10,0,0">
                <Label Content="Tipo De Aporte: " Margin="0,-10,0,0" Width="94" Height="29"/>
                <ComboBox x:Name="TipoAporteComboBox"  Height="30" Width="200"/>

                <Label x:Name="MontoLabel" Content="Monto:"/>
                <TextBox x:Name="MontoTextBox" Height="20" Width="100"/>
                <Button x:Name="AgregarDetalleButton" Margin="7,0,-20,0"  Click="AgregarDetalleButton_Click" Width="40" Height="32" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-add-48.png" Height="29" />

                    </StackPanel>
                </Button>


            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalle}" Height="160" AutoGenerateColumns="False" Width="473" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"  />
                        <DataGridTextColumn Header="Aporte Id" Binding="{Binding AporteId}" Visibility="Hidden"  />
                        <DataGridTextColumn Header="Tipo Aporte" Binding="{Binding TipoAporteId}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Monto" Binding="{Binding Monto}" IsReadOnly="True"  />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="RemoverPermiso" Click="RemoverPermiso_Click_1"  Margin="5,0,0,0" Width="86" Height="26">

                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <Image Source="/Resources/Remover.png"/>
                        <Label Content="Remover" Height="32"/>
                    </StackPanel>
                </Button>

                <Label x:Name="MontoFinalLabel" Content="Monto" Margin="240,0,0,0" />
                <TextBox x:Name="MontoFinalTextBox"  Height="30" Width="100" IsReadOnly="True" />


            </StackPanel>


            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="8" >
                <Button x:Name="NButton" Height="30" Width="70" Margin="30" Click="NButton_Click" VerticalContentAlignment="Center" Cursor="ScrollNE" >

                    <AutomationProperties.LabeledBy>
                        <UIElement/>
                    </AutomationProperties.LabeledBy>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/nuevo.jpeg"/>
                        <Label Content="Nuevo" Height="30" Width="70"/>
                    </StackPanel>
                </Button>

                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                    <StackPanel.Effect>
                        <DropShadowEffect/>
                    </StackPanel.Effect>
                    <Button x:Name="GuardarButton"  Height="30" Width="80" Margin="-10" Click="GuardarButton_Click"  Grid.IsSharedSizeScope="True" UseLayoutRounding="True" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/guardar.jpeg"/>
                            <Label Content="Guardar" Height="30" Width="70"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" Width="122">
                        <Button x:Name="EliminarButton"  Click="EliminarButton_Click" Height="30" Width="80" Margin="30"  >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/eliminar.jpeg"/>
                                <Label Content="Eliminar" Height="30" Width="70"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

    